{
  "name": "citycorpelections",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.2",
    "jquery": "2.1.3",
    "Hover": "2.0.2",
    "angular": "1.3.13",
    "angular-ui-router": "0.2.13",
    "ng-file-upload-shim": "3.1.2",
    "ng-file-upload": "~3.1.2",
    "angular-motion": "~0.3.4",
    "countries": "~1.0.3",
    "bower": "*",
    "install": "~1.0.4",
    "angular-bootstrap": "~0.12.1",
    "ng-csv": "~0.3.2",
    "angular-ui-bootstrap": "~0.12.1",
    "angular-ui-grid": "~3.0.0-rc.20",
    "angular-translate": "~2.6.1"
  }
}
